# THPHome

./: .gitignore  100.async.js  1068.async.js  111.async.js  122.async.js  1232.async.js  1248.async.js  1268.async.js  13.async.js  1327.async.js  1342.async.js  1377.async.js  1384.async.js  1443.async.js  146.async.js  150.async.js  1627.async.js  1633.async.js  1711.async.js  173.async.js  1749.async.js  1753.async.js  1847.async.js  1848.async.js  186.async.js  194.async.js  1982.async.js  20.async.js  2013.async.js  2021.async.js  2060.async.js  2075.async.js  2099.async.js  2100.async.js  230.async.js  2316.async.js  2341.async.js  2381.async.js  241.async.js  2494.async.js  (+245 more)
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: RoleConstant.cs
ApplicationCore/Entities/: ApplicationUser.cs  Attachment.cs  Banner.cs  BaseEntity.cs  Category.cs  Comment.cs  DeparmentDetail.cs  DeparmentUser.cs  Department.cs  DepartmentDetail.cs  DepartmentUser.cs  Localization.cs  Menu.cs  Partner.cs  Post.cs  Video.cs
ApplicationCore/Enums/: Language.cs  PostEnums.cs
ApplicationCore/Helpers/: PaginatedList.cs  SessionExtensions.cs  Telegram.cs
ApplicationCore/Models/: Argument.cs
ApplicationCore/Services/: AttachmentService.cs  BannerService.cs  CategoryService.cs  CommentService.cs  MenuService.cs  PartnerService.cs  PostService.cs  VideoService.cs
ApplicationCore/ViewModels/: MenuViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityTokenClaimService.cs
Infrastructure/Migrations/: 20210721081237_InitialCreate.Designer.cs  20210721081237_InitialCreate.cs  20210726144424_InitialCreate6.Designer.cs  20210726144424_InitialCreate6.cs  20210727134859_InitialCreate9.Designer.cs  20210727134859_InitialCreate9.cs  20230926035755_InitialCreate.Designer.cs  20230926035755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AttachmentRepository.cs  BannerRepository.cs  CategoryRepository.cs  CommentRepository.cs  MenuRepository.cs  PartnerRepository.cs  PostCategoryRepository.cs  PostRepository.cs
THPHome/: Program.cs  Startup.cs  THPHome.csproj  appsettings.json
THPHome/Constants/: AuthorizationConstants.cs  SpecialPages.cs
THPHome/Controllers/: ArticleController.cs  BannerController.cs  BlockController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  FileController.cs  GalleryController.cs  LeaveController.cs  LocalizationController.cs  MenuController.cs  NotificationController.cs  OpenAPIController.cs  PartnerController.cs  PostController.cs  QaController.cs  RoleController.cs  SettingController.cs  ToolController.cs  TrainingController.cs  UserController.cs  VideoBulletinController.cs  VideoController.cs  ZaloController.cs
THPHome/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  FileItem.cs
THPHome/Entities/: ApplicationFile.cs  ApplicationFolder.cs  ApplicationLog.cs  ApplicationSetting.cs  Attachment.cs  Banner.cs  BaseEntity.cs  Block.cs  Category.cs  Contact.cs  Department.cs  DepartmentDetail.cs  DepartmentUser.cs  Gallery.cs  Localization.cs  Menu.cs  Page.cs  Partner.cs  Photo.cs  Post.cs  PostBlock.cs  PostCategory.cs  Video.cs  VideoBulletin.cs
THPHome/Enums/: PostEnums.cs
THPHome/Extentions/: JsonExtensions.cs
THPHome/ExternalAPI/: ThpAuthen.cs  ZaloAPI.cs
THPHome/Foundations/: BaseBlock.cs  BaseController.cs  BaseViewComponent.cs  DynamicPageModel.cs  EntryPageModel.cs
THPHome/Helpers/: EncryptHelper.cs  ExcelHelper.cs  JsonHelper.cs  LanguageHelper.cs  SessionConstants.cs  SessionExtensions.cs  XmlHelper.cs
THPHome/Models/: ErrorViewModel.cs  TagModel.cs
THPHome/Options/: SettingOptions.cs
THPHome/Pages/: Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
THPHome/Properties/: launchSettings.json
THPHome/Repositories/: AttachmentRepository.cs  BannerRepository.cs  CategoryRepository.cs  MenuRepository.cs  NotificationRepository.cs  PartnerRepository.cs  PostCategoryRepository.cs  PostRepository.cs  SettingRepository.cs  VideoBulletinRepository.cs  VideoRepository.cs
THPHome/Services/: AttachmentService.cs  BannerService.cs  BlockService.cs  CategoryService.cs  EmailSender.cs  GalleryService.cs  LocalizeService.cs  LogService.cs  MenuService.cs  NotificationService.cs  PartnerService.cs  PostCategoryService.cs  PostService.cs  SettingService.cs  UserService.cs  VideoBulletinService.cs  VideoService.cs  WebFileSystem.cs
THPHome/Specifications/: CategorySpecification.cs
THPHome/TagHelpers/: LocalizeTagHelper.cs
THPHome/ViewComponents/: BannerBlockViewComponent.cs  BreadcrumbViewComponent.cs  DividerBlockViewComponent.cs  HtmlBlockViewComponent.cs  LogoViewComponent.cs  MajorGeneralBlockViewComponent.cs  MenuViewComponent.cs  PopupBlockViewComponent.cs  SideGalleryBlockViewComponent.cs  SponsorBlockViewComponent.cs  TextBlockViewComponent.cs  TinyMCEBlockViewComponent.cs  VideoBlockViewComponent.cs
THPHome/ViewModels/: MenuViewModel.cs
THPHome/Views/: _ViewImports.cshtml
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Api/: BannerController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DepartmentController.cs  FileController.cs  MenuController.cs  PartnerController.cs  PostController.cs  RoleController.cs  UserController.cs  VideoController.cs
WebUI/ClientApp/: package.json  tsconfig.json
WebUI/Constants/: RoleConstant.cs  UIHint.cs
WebUI/Controllers/: BannerController.cs  BlockController.cs  CategoryController.cs  CommentController.cs  ComponentController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  FileController.cs  GalleryController.cs  HomeController.cs  LocalizationController.cs  MenuController.cs  OpenAPIController.cs  PartnerController.cs  PostController.cs  QaController.cs  RoleController.cs  SearchController.cs  (+3 more)
(+828 files in other folders)
