export default {
  'menu.account': 'Account',
  'menu.account.leave': 'Leave',
  'menu.category': 'Category',
  'menu.catalog.tagCenter': 'Tag center',
  'menu.catalog.page': 'Leaf',
  'menu.article.center': 'Article center',
  'menu.article.home': 'Articles',
  'menu.article.list': 'Article list',
  'menu.catalog': 'Catalog',
  'menu.dashboard': 'Dashboard',
  'menu.task': 'Task',
  'menu.task.kanban': 'Kanban',
  'menu.component': 'Components',
  'menu.component.articleLister': 'Article Lister',
  'menu.component.articlePicker': 'Article Picker',
  'menu.component.articleSpotlight': 'Article Spotlight',
  'menu.component.affiliateLink': 'Affiliate Link',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.editor': 'Editor',
  'menu.component.blogger': 'Blogger',
  'menu.component.card': 'Card',
  'menu.component.contactForm': 'Contact form',
  'menu.component.feed': 'Feed',
  'menu.component.facebookAlbum': 'Facebook album',
  'menu.component.jumbotron': 'Jumbotron',
  'menu.component.image': 'Image',
  'menu.component.googleMap': 'Google Map',
  'menu.component.link': 'Link',
  'menu.component.listGroup': 'List Group',
  'menu.component.lookbook': 'Lookbook',
  'menu.component.masonry': 'Masonry',
  'menu.component.navbar': 'Navbar',
  'menu.component.productLister': 'Product Lister',
  'menu.component.productPicker': 'Product Picker',
  'menu.component.productSpotlight': 'Product Spotlight',
  'menu.component.shopeeProduct': 'Shopee Product',
  'menu.component.sponsor': 'Sponsor',
  'menu.component.swiper': 'Swiper',
  'menu.component.row': 'Row',
  'menu.component.tag': 'Tag',
  'menu.component.trend': 'Trend',
  'menu.component.exchangeRate': 'Exchange Rate',
  'menu.component.videoPlaylist': 'Video Playlist',
  'menu.component.videoPlayer': 'Video Player',
  'menu.component.wordPressLister': 'WordPress Lister',
  'menu.department': 'Department',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.home': 'Home',
  'menu.help': 'Help',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Upgrade',
  'menu.help.logs': 'Logs',
  'menu.login': 'Login',
  'menu.shop': 'Shop',
  'menu.setting': 'Setting',
  'menu.setting.general': 'General',
  'menu.setting.roleCenter': 'Role center',
  'menu.setting.language': 'Language',
  'menu.setting.roles': 'Roles',
  'menu.setting.application': 'Application',
  'menu.users': 'Users',
  'menu.users.list': 'Users List',
  'menu.users.profile': 'Profile',
  'menu.users.role': 'Roles',
  'menu.users.roleCenter': 'Role Center',
  'menu.users.center': 'User center',
  'menu.multimedia': 'Multimedia',
};